# jenkins-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: sync2gitee.yml
docker/: Dockerfile
src/main/java/com/example/jenkinsdemo/: JenkinsDemoApplication.java
src/main/java/com/example/jenkinsdemo/config/: DatabaseConfig.java
src/main/java/com/example/jenkinsdemo/entity/: Test.java
src/main/java/com/example/jenkinsdemo/repository/: TestRepository.java
src/main/java/com/example/jenkinsdemo/web/: CreateRequest.java  GetResponse.java
src/main/resources/: application.properties
